<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon-link -->
    <link rel="shortcut icon" href="/images/e-icon.jpg" type="image/x-icon">
    <!-- Font-Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google-Fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Monoton&family=Montserrat+Alternates:wght@200;600&   family=Montserrat:wght@400;600&family=Orbitron:wght@600&family=Roboto& family=Zen+Dots&display=swap" rel="stylesheet">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#">E-SHOP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">LOGIN/SIGNUP<i class="fas fa-phone-alt ml-4"></i><i class="fas fa-bell ml-2"></i><i class="fas fa-cart-plus ml-2"></i></a>
          </li> 
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control" type="search" placeholder="Type" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          <button id="themeToggle" class="btn btn-outline-light">Dark</button>
        </form>
      </div>
    </div>
    </nav>
    <!-- navbar end -->

    <!-- background section start -->
    <section class="bg-sec">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-5 py-5 pb-5">
                    <img src="/images/Untitled-1.png" alt="">
              </div>
                <div class="col-md-7 pb-5 text-black text-center">
                    <h3><span>EID</span> DISCOUNT OFFER!!</h3> <br> 
                    <p>Lipsum dolor sit amet consectetur adipisicing elit. Possimus, praesentium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, praesentium.    Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, praesentium.</p> <br> 
                    <button class="btn1" type="submit">SHOP NOW</button>
                </div>
            </div>
        </div>
    </section>

    <!-- background section end -->

    <!-- product start -->
    <section class="product-sec"> <br>
        <div class="container">
          <div class="row py-5 my-auto">
            <div class="col text-center">
              <h2 class="font-weight-bolder">LAPTOP LIST</h2>
              <hr class="dotted">
            </div>
          </div>
            <div class="row py-5 text-center">
                <div class="col-md-3">
                    <div class="card my-4">
                        <img class="card-img-top" src="/images/lap1.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h6 class="card-title">Lenovo Ideapad Slim 3 AMD Dual Core 3020e 14"</h6>
                          <h6>31,000৳</h6>
                          <a href="#" class="btn">BUY NOW</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card my-4">
                        <img class="card-img-top" src="/images/lap2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h6 class="card-title">MSI Raider GE66 10SFS Dragonshield</h6>
                          <h6>290,000৳</h6>
                          <a href="#" class="btn">BUY NOW</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card my-4">
                        <img class="card-img-top" src="/images/lap3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h6 class="card-title">Xiaomi RedmiBook 13 Ryzen 7 4700U 13.3"</h6>
                          <h6>77,000৳</h6>
                          <a href="#" class="btn">BUY NOW</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                  <div class="card my-4">
                      <img class="card-img-top" src="/images/aorus-laptop.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h6 class="card-title">Gigabyte Aorus 15.6" 5 MB Core i5 10th Gen</h6>
                        <h6>90,500৳</h6>
                        <a href="#" class="btn">BUY NOW</a>
                      </div>
                    </div>
              </div>
            </div>
            <div class="row py-5">
              <div class="col text-center">
                <h2 class="font-weight-bolder">MOBILE LIST</h2>
                <hr class="dotted">
              </div>
            </div>
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="card my-4">
                        <img class="card-img-top" src="/images/Tecno.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h6 class="card-title">Tecno Spark 7 Pro</h6>
                          <h6>৳12,590 4/64 GB</h6>
                          <a href="#" class="btn">BUY NOW</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card my-4">
                        <img class="card-img-top" src="/images/Redmi-9T.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h6 class="card-title">Xiaomi Redmi 9T</h6>
                          <h6>৳17,499 4/128 GB</h6>
                          <a href="#" class="btn">BUY NOW</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card my-4">
                        <img class="card-img-top" src="/images/Xiaomi-Poco-M3.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h6 class="card-title">Xiaomi Poco M3</h6>
                          <h6>৳14,999 4/64 GB</h6>
                          <a href="#" class="btn">BUY NOW</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                  <div class="card my-4">
                      <img class="card-img-top" src="/images/Samsung-Galaxy-M12.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h6 class="card-title">Samsung Galaxy M12</h6>
                        <h6>৳18,499 6/128 GB</h6>
                        <a href="#" class="btn">BUY NOW</a>
                      </div>
                    </div>
              </div>
            </div>
            <div class="row py-5">
              <div class="col text-center">
                <h2 class="font-weight-bolder">CAMERA/ROUTER LIST</h2>
                <hr class="dotted">
              </div>
            </div>
          <div class="row  text-center">
              <div class="col-md-3">
                  <div class="card my-4">
                      <img class="card-img-top" src="/images/panasonic-hc.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h6 class="card-title">Panasonic HC-MDH2 HD
                        <h6>73,000৳</h6>
                        <a href="#" class="btn">BUY NOW</a>
                      </div>
                    </div>
              </div>
              <div class="col-md-3">
                  <div class="card my-4">
                      <img class="card-img-top" src="/images/Sony-a7-mark.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h6 class="card-title">Sony A7 Mark</h6>
                        <h6>154,000৳</h6>
                        <a href="#" class="btn">BUY NOW</a>
                      </div>
                    </div>
              </div>
              <div class="col-md-3">
                  <div class="card my-4">
                      <img class="card-img-top" src="/images/Lonksys-roter.jpeg" alt="Card image cap">
                      <div class="card-body">
                        <h6 class="card-title">Linksys MR9000 AC3000</h6>
                        <h6>17,500৳</h6>
                        <a href="#" class="btn">BUY NOW</a>
                      </div>
                    </div>
              </div>
              <div class="col-md-3">
                <div class="card my-4">
                    <img class="card-img-top" src="/images/d-link-dir-825-.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h6 class="card-title">D-Link Wireless DIR-825</h6>
                      <h6>3,199৳</h6>
                      <a href="#" class="btn">BUY NOW</a>
                    </div>
                  </div>
            </div>
          </div>
        </div>
    </section>
    <!-- product end -->

    <!-- contact start -->
    <section class="contact-sec">
      <div class="container">
        <div class="row py-5">
          <div class="col text-center">
            <h2 class="font-weight-bolder">CONTACT</h2>
            <hr class="dotted">
          </div>
        </div>
        <form action="" method="post" enctype="text/plain">
          <div class="form-row pb-4">
            <div class="col">
            <input type="text" required class="form-control innner-form" placeholder="Your Name :">
            </div> <br>
              <div class="col">
                <input type="text" required class="form-control innner-form" placeholder="Your Email :">
             </div>
            </div>
  
          <div class="row pb-3">
            <div class="col">
              <textarea name="" required class="form-control innner-form" id="" cols="30" rows="5" placeholder="Enter Your Message :"></textarea>
            </div>
          </div>
  
          <div class="row mt-2">
            <div class="col">
              <button class="btn bg-color text-black">SEND</button>
              <button class="btn bg-color text-black">RESET</button>
            </div>
          </div>
  
        </form>
    
      </div>

    </section>
    <!-- contact end -->

    <!-- branch start -->
    <section class="branch-sec">
      <div class="container">
        <div class="row py-5">
          <div class="col-lg-6 mt-4">
            <h3 class="text-center">WE PROVIDE SERVICES FOR YOU</h3> <hr class="dotted">
        <div class="all-card">

        <div class="card" style="width: 200px;">
            <div class="card-body text-center">
              <img src="/images/laptop.png" alt="" width="32px">
                <h5 class="card-title">LAPTOP SERVICE</h5>
              </div>
            </div>
            <div class="card my-4" style="width: 200px;">
              <div class="card-body text-center">
                <img src="/images/wifi-router.png" alt="">
                 <h5 class="card-title">ROUTER SERVICE</h5>
               </div>
             </div>
             <div class="card my-4" style="width: 200px;">
              <div class="card-body text-center">
                <img src="/images/cell-phone.png" alt="" width="32px">
                 <h5 class="card-title">MOBILE SERVICE</h5>
               </div>
             </div>
            </div>
          </div>
          <div class="col-lg-6 mt-4">
          <h3 class="text-center">WE HAVE THREE BRANCHES</h3> <hr class="dotted">
                <div class="card" style="width: 500px;">
                  <div class="card-body text-center">
                    <h5 class="card-title"> 1. DHANMONDI BRANCH</h5>  <hr>
                    <h6>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                    </h6>
                  </div>
                </div>
                <div class="card mt-3" style="width: 500px;">
                  <div class="card-body text-center">
                    <h5 class="card-title">2. MIRPUR BRANCH</h5>  <hr>
                    <h6>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                    </h6>
                  </div>
                </div>
                <div class="card mt-3" style="width: 500px;">
                    <div class="card-body text-center">
                      <h5 class="card-title">3. BANANI BRANCH</h5> <hr>
                      <h6>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                      </h6>
                    </div>
                  </div>
              </div>
         
          
        </div>
      </div>
    </section>
    <!-- branch end -->

    <!-- footer start -->
    <section class="footer-sec">
      <div class="container">
        <div class="row py-2 my-auto">
          <div class="col text-center">
            <p>&copy;Designed by Musfiq Riyad</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- footer end -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
